<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sjdp.dronesnap.ServerSettingsActivity"
    android:orientation="vertical"
    android:measureWithLargestChild="false"
    android:layout_gravity="center_vertical">

    <TextView android:text="@string/server_setting_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:id="@+id/logo_tv"
        android:textSize="50sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center"/>

    <!-- Server URL-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_url_etLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/server_url_et"
            android:singleLine="true"
            android:inputType="textUri"/>
    </LinearLayout>

    <!-- Server Port -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_port_etLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/server_port_et"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>

    <!-- Phone URL-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_url_etLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_url_et"
            android:singleLine="true"
            android:inputType="textUri"/>
    </LinearLayout>

    <!-- Phone Port -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_port_etLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_port_et"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_settings_okay_btn"
        android:id="@+id/okay_btn"
        android:height="50dp"
        android:layout_gravity="bottom" />
</LinearLayout>
