<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="@string/count_down_timer_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center"/>

    <TextView android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:textSize="110sp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/count_down_timer"/>
</LinearLayout>